<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Demand Corporate Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Demand Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="../static/css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="../static/css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="../static/css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>
<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="#"><span class="fa fa-line-chart"></span> Demand </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
            <ul class="menu ml-auto mt-1">
				<li class="active"><a href="{% url 'index' %}">Home</a></li>
                <li class=""><a href="{% url 'about' %}">About Us</a></li>
                <li class=""><a href="{% url 'collegereg' %}">Registration</a>
				<li class=""><a href="{% url 'login' %}">Login</a></li>
</li>
			
			
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner-banner -->
<section class="inner-banner" id="home">
	<div class="inner-layer">
		<div class="container">
		</div>
	</div>
</section>
<!-- //inner-banner -->

<!-- breadcrumb -->
<div class="breadcrumb-w3pvt bg-light">
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item" aria-current="page">About Us</li>
		</ol>
	</nav>
	</div>
</div>
<!-- //breadcrumb -->

<!-- advantages and details -->
<section class="advantages pt-5">
	<div class="container pb-md-5">
		<div class="row advantages_grids">
			<div class="col-lg-6">
				<img src="../static/images/about.jpg" alt="" class="img-fluid">
			</div>
			<div class="col-lg-6 mt-lg-0 mt-4">
				<h3 class="mt-sm-3">TECHFEST</h3>
				<p class="my-sm-4 mt-2 mb-4">  Techfest is the annual science and technology festival of our college. It also refers to the independent body of students who organize this event along with many other social initiatives and outreach programs around the year. Techfest is known for hosting a variety of events that include competitions, exhibitions, lectures as well as workshops.</p>
			</div>
			<div class="row mt-sm-5 mx-0">
				<div class="col-lg-3 col-6 grid4 mb-5">
					<span class="fa fa-print"></span>
					<h3 class="mt-sm-3 mt-2">EXHIBITIONS</h3>
					
				</div>
				<div class="col-lg-3 col-6 grid5 mb-5">
					<span class="fa fa-newspaper-o"></span>
					<h3 class="mt-sm-3 mt-2">COMPETITIONS</h3>
					
				</div>
				<div class="col-lg-3 col-6 grid6 mb-5">
					<span class="fa fa-unlock"></span>
					<h3 class="mt-sm-3 mt-2">LECTURES</h3>
					
				</div>
				<div class="col-lg-3 col-6 grid7 mb-5">
					<span class="fa fa-product-hunt"></span>
					<h3 class="mt-sm-3 mt-2">WORKSHOPS</h3>
					
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //advantages and details -->

<!-- testimonials -->
<section class="clients">
	<div class="layer py-lg-5 py-lg-4">
		<div class="container py-5">
			<h2 class="heading mb-md-5 mb-4">Our <strong> customers feedback</strong></h2>
			<div class="row">
				<div class="col-lg-4 col-md-6 pl-sm-0 mb-4">
					<div class="col- client-grid">
						<div class="c-left">
							<img src="../static/images/team1.jpg" alt="image" class="img-fluid" />
							<div class="info">
								<h6>Johnson</h6>
								<p>- Customer</p>
							</div>
							<div class="clearfix"></div>
						</div>
							<p class="mt-2">Consequat sapien ute leo cursus sed rhoncus. Nullam dui mi, vulputate ac metus semper. Nullam dui mi.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 pl-sm-0 mb-4">
					<div class="col- client-grid">
						<div class="c-left">
							<img src="../static/images/team2.jpg" alt="image" class="img-fluid" />
							<div class="info">
								<h6>Johnson</h6>
								<p>- Customer</p>
							</div>
							<div class="clearfix"></div>
						</div>
							
							<p class="mt-2">Consequat sapien ute leo cursus sed rhoncus. Nullam dui mi, vulputate ac metus semper. Nullam dui mi.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 pl-sm-0 mb-4">
					<div class="col- client-grid">
						<div class="c-left">
							<img src="../static/images/team3.jpg" alt="image" class="img-fluid" />
							<div class="info">
								<h6>Johnson</h6>
								<p>- Customer</p>
							</div>
							<div class="clearfix"></div>
						</div>
							<p class="mt-2">Consequat sapien ute leo cursus sed rhoncus. Nullam dui mi, vulputate ac metus semper. Nullam dui mi.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //testimonials -->

<!-- directors -->
<section class="team pt-5">
	<div class="container py-md-5 py-3">
		<h3 class="heading mb-md-5 mb-4">Our <strong> Team Professionals</strong></h3>
		<div class="row">
			<div class="col-lg-4">
				<div class="blog-info">
					<h4 class="heading mt-lg-2">Vestibulum ante ipsum primis vulputate ac metus semper.</h4>
					<p class="mt-sm-3 mt-2">onec consequat sapien ut leo cursus rhoncus. Nullam dui	mi,	vulputate ac metus semper.
					sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus semper Nullam dui mi. Vestibulum ante ipsum primis.</p>
				</div>
			</div>
			<div class="col-lg-8 text-center mt-lg-0 mt-4">
				<div class="row">
				   <div class="col-md-4 col-6 item">
					  <div class="clients-color">
						 <div class="w3-w3pvt-team-img">
							<img src="../static/images/team1.jpg" class="" alt="">
						 </div>
						 <div class="team-txt-info pt-3">
							<h4>Elizabeth lisa</h4>
							<p class="mb-3">Managing Director.</p>
						 </div>
					  </div>
				   </div>
				   <div class="col-md-4 col-6 item">
					  <div class="clients-color">
						 <div class="w3-w3pvt-team-img">
							<img src="../static/images/team2.jpg" class="" alt="">
						 </div>
						 <div class="team-txt-info pt-3">
							<h4>Michael adam</h4>
							<p class="mb-3">Chief executive officer.</p>
							
						 </div>
					  </div>
				   </div>
				   <div class="col-md-4 col-6 item">
					  <div class="clients-color">
						 <div class="w3-w3pvt-team-img">
							<img src="../static/images/team3.jpg" class="" alt="">
						 </div>
						 <div class="team-txt-info pt-3">
							<h4>Watson smith</h4>
							<p class="mb-3">Bank manager.</p>
						 </div>
					  </div>
				   </div>
				   <div class="col-md-4 col-6 item">
					  <div class="clients-color">
						 <div class="w3-w3pvt-team-img">
                            <img src="../static/images/team4.jpg" class="" alt="">
                            
						 </div>
						 <div class="team-txt-info pt-3">
							<h4>Mariza edisa</h4>
							<p class="mb-3">Director.</p>
						 </div>
					  </div>
				   </div>
				   <div class="col-md-4 col-6 item">
					  <div class="clients-color">
						 <div class="w3-w3pvt-team-img">
							<img src="../static/images/team5.jpg" class="" alt="">
						 </div>
						 <div class="team-txt-info pt-3">
							<h4>John thomson</h4>
							<p class="mb-3">Director.</p>
						 </div>
					  </div>
				   </div>
				   <div class="col-md-4 col-6 item">
					  <div class="clients-color">
						 <div class="w3-w3pvt-team-img">
							<img src="../static/images/team6.jpg" class="" alt="">
						 </div>
						 <div class="team-txt-info pt-3">
							<h4>Eliza smith</h4>
							<p class="mb-3">Executive officer.</p>
						 </div>
					  </div>
				   </div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //directors -->

<!-- subscribe -->
<div class="subscribe py-5">
	<div class="container py-sm-4">
		<h3 class="heading mb-md-5 mb-4">subscribe <strong> newsletter</strong></h3>
		<div class="row">
			<div class="col-md-6 w3-w3pvt-subscribe">
				<form action="#" method="post">
					<input type="email" name="email" placeholder="Enter your email here" required="">
					<button class="btn1"><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
				</form>
				<p>We'll never share your email with anyone else.</p>
			</div>
			<div class="col-md-6 mt-md-0 mt-4">
				<h4>Sign up for our Newsletter, and get the latest marketing and technology related news and updates.</h4>
			</div>
		</div>
	</div>
</div>
<!-- //subscribe -->

<!-- footer-top -->
<section class="footer-top py-sm-5 py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6">
				<h3 class="my-sm-3 mt-3 mb-1"><span class="fa mr-2 fa-mobile"></span> Mobile Apps</h3>
				<p class="mb-sm-4 mb-2"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<h3 class="my-sm-3 mt-3 mb-1"><span class="fa mr-2 fa-shield"></span> Security Tips</h3>
				<p class="mb-sm-4 mb-2"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<h3 class="my-sm-3 mt-3 mb-1"><span class="fa mr-2 fa-globe"></span> Various Branches</h3>
				<p class="mb-sm-4 mb-2"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<h3 class="my-sm-3 mt-3 mb-1"><span class="fa mr-2 fa-phone"></span> 24/7 Support</h3>
				<p class="mb-sm-4 mb-2"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
			</div>
		</div>
	</div>
</section>
<!-- //footer-top -->

<!-- footer -->
<footer class="footer py-md-5 pt-4 pb-5">
	<div class="container pt-4">
		<div class="row">
			<div class="col-lg-3 col-sm-6 footer-top">
				<h4 class="mb-sm-4 mb-3 w3f_title">Contact Info</h4>
				<ul class="list-w3">
					<li><span class="fa mr-1 fa-map-marker"></span>2130 Fulton Street, San Diego, CA 94117-1080 USA</li>
					<li class="my-2"><span class="fa mr-1 fa-phone"></span>1-600-1234-567</li>
					<li class="my-2"><span class="fa mr-1 fa-phone"></span>1-600-1234-567</li>
					<li class=""><span class="fa mr-1 fa-envelope"></span><a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-sm-6 footv3-left mt-sm-0 mt-4">
				<h4 class="mb-sm-4 mb-3 w3f_title"> Our Platforms</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="about.html">
							Digital Trade Marketing
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Software Development
						</a>
					</li>
					<li class="my-2">
						<a href="projects.html">
							Cloud Marketing
						</a>
					</li>
					<li class="my-2">
						<a href="blogs.html">
							Business Intelligence
						</a>
					</li>
					<li>
						<a href="contact.html">
							Modern Technology
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-sm-4 mb-3 w3f_title">Media Center</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							Press Release
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Vision & Values
						</a>
					</li>
					<li class="my-2">
						<a href="security.html">
							Winning Awards
						</a>
					</li>
					<li class="my-2">
						<a href="pricing.html">
							Networking
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-sm-4 mb-3 w3f_title">Resources</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							24/7 Help Line
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Nearest Branch
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Guidance
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Download
						</a>
					</li>
					<li>
						<a href="#">
							Mobile App
						</a>
					</li>
				</ul>
			</div>
			
			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-4 w3f_title">Other Links</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="services.html">
							Our Services
						</a>
					</li>
					<li class="mb-2">
						<a href="about.html">
							About Us
						</a>
					</li>
					<li class="my-2">
						<a href="blog.html">
							Company Blog
						</a>
					</li>
					<li class="my-2">
						<a href="contact.html">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<p class="">© 2019 Demand. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<div class="col-lg-5">
				<ul class="list-w3 d-sm-flex">
					<li>
						<a href="#">
							Privicy Policy
						</a>
					</li>
					<li class="mx-4">
						<a href="#">
							Terms & Conditions
						</a>
					</li>
					<li>
						<a href="#">
							Disclaimer.
						</a>
					</li>
					<li>
						<a href="#">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>