
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Demand Corporate Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Demand Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="../static/css/css_slider.css" rel="stylesheet"><!-- Slider css -->
    <link href="../static/css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="../static/css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="../static/css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>


<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<!-- <h1> <a href="index.html"><span ></span> <h1><b>IT FEST </b></h1> </a></h1> -->
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class="active"><a href="{% url 'index' %}">Home</a></li>
                <li class=""><a href="{% url 'about' %}">About Us</a></li>
				<!-- <li class=""><a href="{% url 'studentreg' %}">Registration</a> -->
                <li class=""><a href="{% url 'collegereg' %}">Registration</a>
				<li class=""><a href="{% url 'login' %}">Login</a></li>
</li>
			
			
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->


<!-- banner -->
<div class="banner" id="home">
	<div class="layer">
		<div class="container">
			<div class="banner-text-w3pvt">
				<!-- banner slider-->
				<div class="csslider infinity" id="slider1">
					<input type="radio" name="slides" checked="checked" id="slides_1" />
					<input type="radio" name="slides" id="slides_2" />
					<input type="radio" name="slides" id="slides_3" />
					<ul class="banner_slide_bg">
						<li>
							<div class="w3ls_banner_txt">
								<h2 class="b-w3ltxt text-capitalize mt-md-4">Combined IT <span>Fest</span> </h2>
								<h4 class="b-w3ltxt text-capitalize"></h4>
								<!-- <p class="w3ls_pvt-title my-3">onec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus semper Nullam dui mi.
								 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubiliacurae, Curabitur quis luctus lectus.
								 Morbi at dui nisl.</p> -->
								
							</div>
						</li>
						<li>
							<div class="w3ls_banner_txt">
								<h3 class="b-w3ltxt text-capitalize mt-md-4">Corporate <span>Business</span> </h3>
								<h4 class="b-w3ltxt text-capitalize">Best Technology Demand</h4>
								<p class="w3ls_pvt-title my-3">onec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus semper Nullam dui mi.
								 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubiliacurae, Curabitur quis luctus lectus.
								 Morbi at dui nisl.</p>
								<a href="services.html" class="btn btn-banner my-sm-3 mr-2">Read More</a>
								<a href="contact.html" class="btn btn-banner1 my-sm-3">Get Started</a>
							</div>
						</li>
						<li>
							<div class="w3ls_banner_txt">
								<h3 class="b-w3ltxt text-capitalize mt-md-4">Corporate <span>Business</span> </h3>
								<h4 class="b-w3ltxt text-capitalize">Best Technology Demand</h4>
								<p class="w3ls_pvt-title my-3">onec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus semper Nullam dui mi.
								 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubiliacurae, Curabitur quis luctus lectus.
								 Morbi at dui nisl.</p>
								<a href="services.html" class="btn btn-banner my-sm-3 mr-2">Read More</a>
								<a href="contact.html" class="btn btn-banner1 my-sm-3">Get Started</a>
							</div>
						</li>
					</ul>
					<div class="navigation">
						<div>
							<label for="slides_1"></label>
							<label for="slides_2"></label>
							<label for="slides_3"></label>
						</div>
					</div>
				</div>
				<!-- //banner slider-->
			</div>
		</div>
	</div>
</div>
<!-- //banner -->

<!-- about -->
<section class="banner-bottom pt-sm-5 pt-4 mt-sm-0 mt-2">
	<div class="container">
		<div class="row bottom_grids text-center mt-lg-5 mt-3">
			<div class="col-md-4 grid1 mb-sm-5 mb-4">
				<span class="fa fa-fort-awesome"></span>
				<h3 class="my-sm-3 mt-3 mb-2">Statistics</h3>
				<p class=""> Vestibulum ante ipsum primis in faucibus orci luctus eted ultrices posuere Curae primis in faucibus luctus eted.</p>
			</div>
			<div class="col-md-4 grid2 mb-sm-5 mb-4">
				<span class="fa fa-key"></span>
				<h3 class="my-sm-3 mt-3 mb-2">Security</h3>
				<p class=""> Vestibulum ante ipsum primis in faucibus orci luctus eted ultrices posuere Curae primis in faucibus luctus eted.</p>
			</div>
			<div class="col-md-4 grid3 mb-sm-5 mb-4">
				<span class="fa fa-tasks"></span>
				<h3 class="my-sm-3 mt-3 mb-2">Presentation</h3>
				<p class=""> Vestibulum ante ipsum primis in faucibus orci luctus eted ultrices posuere Curae primis in faucibus luctus eted.</p>
			</div>
		</div>
	</div>
</section>
<!-- //about -->

<!-- advantages and details -->
<section class="advantages pt-lg-5 pt-3">
	<div class="container pb-md-5">
		<div class="row advantages_grids">
			<div class="col-lg-6">
				<img src="../static/images/about.jpg" alt="" class="img-fluid">
			</div>
			<div class="col-lg-6 mt-lg-0 mt-4">
				<h3 class="mt-sm-3">Nullam varius, est eu vulputate elementum, tortor leo elementum justo, ac viverra ex.</h3>
				<p class="my-sm-4 mt-2 mb-4">  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere et Curae Integer ullamcorper metus et urna
				maximus, ac maximus es blandit. Nam pretium tempor mi, a fringilla leo imperdiet intre. Integer lacini dolor ultricies turpis.
				 non euismod lectus tincidunt vitae. Quisqe non facilis ante. Duis luctus id ex eget volutpat. Aliquam iaculis ante
				 urn luctus viverra</p>
			</div>
			<div class="row mt-sm-5 mx-0">
				<div class="col-lg-3 col-6 grid4 mb-5">
					<span class="fa fa-print"></span>
					<h3 class="mt-sm-3 mt-2">Statistics</h3>
					<p class=""> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
				</div>
				<div class="col-lg-3 col-6 grid5 mb-5">
					<span class="fa fa-newspaper-o"></span>
					<h3 class="mt-sm-3 mt-2">Security</h3>
					<p class=""> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
				</div>
				<div class="col-lg-3 col-6 grid6 mb-5">
					<span class="fa fa-unlock"></span>
					<h3 class="mt-sm-3 mt-2">Presentation</h3>
					<p class=""> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
				</div>
				<div class="col-lg-3 col-6 grid7 mb-5">
					<span class="fa fa-product-hunt"></span>
					<h3 class="mt-sm-3 mt-2">Security</h3>
					<p class=""> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //advantages and details -->

<!-- statistics -->
<section class="statistics py-5">
	<div class="container py-lg-5 py-3">
		<h3 class="heading mb-md-5 mb-4">Latest <strong>statistical information</strong></h3>
		<div class="row">
			<div class="col-lg-4">
				<p class="mb-4">  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere Curae Integer ullati mcorper metus et urna
				maximus, ac maximus estlen blandit. Nam pretium tempor mi, a sed fringilla leo imperdiet intre. Integer lacinia et ultricies turpis.
				non euismod lectus tincidunt vitae. Quisqe non facilisis ante.</p>
				<a href="#">Read more </a>
			</div>
			<div class="col-lg-4 my-lg-0 my-4">
				<img src="../static/images/stats1.jpg" alt="" class="img-fluid">
			</div>
			<div class="col-lg-4">
				<div class="progress-one">
					<h4 class="progress-tittle">Online Marketing</h4>
					<div class="progress">
						<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="progress-one my-lg-4">
					<h4 class="progress-tittle">Financial Consulting</h4>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="progress-one">
					<h4 class="progress-tittle">Creative Projects</h4>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="progress-one my-lg-4">
					<h4 class="progress-tittle">Future Enhancement</h4>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="progress-one">
					<h4 class="progress-tittle">24/7 support</h4>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //statistics -->

<!-- products -->
<section class="products py-5">
	<div class="container py-lg-5 py-3">
		<h3 class="heading mb-md-5 mb-4">Our Marketing <strong>Products</strong></h3>
		<div class="row products_grids text-center">
			<div class="col-md-3 col-6 grid4 mb-md-0 mb-4">
				<div class="prodct1">
					<a href="#">
						<span class="fa fa-print"></span>
						<h3 class="mt-2"> consulting</h3>
						<span class="fas fa-long-arrow-alt-right"></span>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-6 grid5 mb-md-0 mb-4">
				<div class="prodct1">
					<a href="#">
						<span class="fa fa-newspaper-o"></span>
						<h3 class="mt-2">Marketing</h3>
						<span class="fas fa-long-arrow-alt-right"></span>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-6 grid6">
				<div class="prodct1">
					<a href="#">
						<span class="fa fa-unlock"></span>
						<h3 class="mt-2">IT Software</h3>
						<span class="fas fa-long-arrow-alt-right"></span>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-6 grid7">
				<div class="prodct1">
					<a href="#">
						<span class="fa fa-product-hunt"></span>
						<h3 class="mt-2">Cloud Technology</h3>
						<span class="fas fa-long-arrow-alt-right"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
		
<!-- //products -->

<!-- stats section -->
<section class="middlesection-w3pvt">
	<div class="layer py-5">
		<div class="container py-lg-5 py-3">
			<h3 class="heading mb-md-5 mb-4">Our <strong>statistical growth</strong></h3>
			<div class="row">
				<div class="col-lg-8 left-build-wthree aboutright-w3pvtwthree text-lg-left text-center">
					<div class="row">
						<div class="col-sm-3 col-6 w3layouts_stats_left w3_counter_grid">
							<span class="fa fa-credit-card"></span>
							<p class="counter">1568</p>
							<p class="para-text-w3ls">Partners</p>
						</div>
						<div class="col-sm-3 col-6 w3layouts_stats_left w3_counter_grid2">	
							<span class="fa fa-users"></span>
							<p class="counter">1900</p>
							<p class="para-text-w3ls">Customers</p>
						</div>
						<div class="col-sm-3 col-6 w3layouts_stats_left w3_counter_grid1 mt-md-0 mt-4">
							<span class="fa fa-dollar"></span>
							<p class="counter">1422</p>
							<p class="para-text-w3ls">Projects</p>
						</div>
						<div class="col-sm-3 col-6 w3layouts_stats_left w3_counter_grid1 mt-md-0 mt-4">
							<span class="fa fa-users"></span>
							<p class="counter">400</p>
							<p class="para-text-w3ls">Employees</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 text-lg-left text-stat text-center mt-lg-0 mt-4">
					<h4 class=""> Vestibulum ante ipsum int primis faucibus orci luctus et ultrices posue elit</h4>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //stats section -->

<!-- footer-top -->
<section class="footer-top py-sm-5 py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6">
				<h3 class="my-sm-3 mt-3 mb-1"><span class="fa mr-2 fa-mobile"></span> Mobile Apps</h3>
				<p class="mb-sm-4 mb-2"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<h3 class="my-sm-3 mt-3 mb-1"><span class="fa mr-2 fa-shield"></span> Security Tips</h3>
				<p class="mb-sm-4 mb-2"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<h3 class="my-sm-3 mt-3 mb-1"><span class="fa mr-2 fa-globe"></span> Various Branches</h3>
				<p class="mb-sm-4 mb-2"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<h3 class="my-sm-3 mt-3 mb-1"><span class="fa mr-2 fa-phone"></span> 24/7 Support</h3>
				<p class="mb-sm-4 mb-2"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
			</div>
		</div>
	</div>
</section>
<!-- //footer-top -->

<!-- footer -->
<footer class="footer py-md-5 pt-4 pb-5">
	<div class="container pt-4">
		<div class="row">
			<div class="col-lg-3 col-sm-6 footer-top">
				<h4 class="mb-sm-4 mb-3 w3f_title">Contact Info</h4>
				<ul class="list-w3">
					<li><span class="fa mr-1 fa-map-marker"></span>2130 Fulton Street, San Diego, CA 94117-1080 USA</li>
					<li class="my-2"><span class="fa mr-1 fa-phone"></span>1-600-1234-567</li>
					<li class="my-2"><span class="fa mr-1 fa-phone"></span>1-600-1234-567</li>
					<li class=""><span class="fa mr-1 fa-envelope"></span><a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-sm-6 footv3-left mt-sm-0 mt-4">
				<h4 class="mb-sm-4 mb-3 w3f_title"> Our Platforms</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="about.html">
							Digital Trade Marketing
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Software Development
						</a>
					</li>
					<li class="my-2">
						<a href="projects.html">
							Cloud Marketing
						</a>
					</li>
					<li class="my-2">
						<a href="blogs.html">
							Business Intelligence
						</a>
					</li>
					<li>
						<a href="contact.html">
							Modern Technology
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-sm-4 mb-3 w3f_title">Media Center</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							Press Release
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Vision & Values
						</a>
					</li>
					<li class="my-2">
						<a href="security.html">
							Winning Awards
						</a>
					</li>
					<li class="my-2">
						<a href="pricing.html">
							Networking
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-sm-4 mb-3 w3f_title">Resources</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							24/7 Help Line
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Nearest Branch
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Guidance
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Download
						</a>
					</li>
					<li>
						<a href="#">
							Mobile App
						</a>
					</li>
				</ul>
			</div>
			
			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-4 w3f_title">Other Links</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="services.html">
							Our Services
						</a>
					</li>
					<li class="mb-2">
						<a href="about.html">
							About Us
						</a>
					</li>
					<li class="my-2">
						<a href="blog.html">
							Company Blog
						</a>
					</li>
					<li class="my-2">
						<a href="contact.html">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<p class="">© 2019 Demand. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<div class="col-lg-5">
				<ul class="list-w3 d-sm-flex">
					<li>
						<a href="#">
							Privicy Policy
						</a>
					</li>
					<li class="mx-4">
						<a href="#">
							Terms & Conditions
						</a>
					</li>
					<li>
						<a href="#">
							Disclaimer.
						</a>
					</li>
					<li>
						<a href="#">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>