<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Demand Corporate Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Demand Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="../static/css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="../static/css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="../static/css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	<style>
		th,td{
			text-align: center;
		}
	</style>
</head>
<body>
<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="#"></span> IT FEST </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class="active"><a href="{% url 'studenthome' %}">Home</a></li>
                <li class=""><a href="{% url 'viewevents' %}">Events</a></li>
				<li class=""><a href="{% url 'viewmarks' %}">Marks</a>
                <li class=""><a href="{% url 'viewwinnerstudent' %}">Winners</a></li>
            
                <li class=""><a href="{% url 'addfeedback' %}"> Feedback</a></li>
            
                <li class=""><a href="{% url 'index' %}">Logout</a></li>
</li>
			
			
			</ul></nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner-banner -->
<section class="inner-banner" id="home">
	<div class="inner-layer">
		<div class="container">
		</div>
	</div>
</section>
<!-- //inner-banner -->

<!-- breadcrumb -->
<div class="breadcrumb-w3pvt bg-light">
	<div class="container">
	<nav aria-label="breadcrumb">
		
	</nav>
	</div>
</div>>	

<!-- //footer -->

<!-- copyright -->


<!-- move top -->

<script>

	var msg="{{msg}}";
	if(msg!="")
	alert(msg)

</script>
</body>
</html>


<h3 align="center" style="color: blue;font-family: Algerian;"><b>Events..............</b></h3>
<br><br>

<table border="2" align="center" style="color:black">
        <th style="background-color: rgb(103, 103, 182);color: white;">ID</th>
     <th style="background-color: rgb(103, 103, 182);color: white;">Event Name</th>
     
<th style="background-color: rgb(103, 103, 182);color: white;">Date</th>
<th style="background-color: rgb(103, 103, 182);color: white;">Venue</th>
<th style="background-color: rgb(103, 103, 182);color: white;">Time</th>
<th style="background-color: rgb(103, 103, 182);color: white;">Max No Of People</th>
<th style="background-color: rgb(103, 103, 182);color: white;">Action</th>


{% for i in j%}
<tr><td>{{i.0}}</td><td>{{i.1}}</td><td>{{i.2}}</td><td>{{i.3}}</td><td>{{i.4}}</td><td>{{i.5}}</td>
<td><a href="/participate?id={{i.0}}" onclick="meg()"><b>Participate</b></a></td></tr>

{% endfor %}
</table>

<script>
	function meg(){
		alert("Thank you")
	}
	
</script>